# -------------------------------------------------
# Dict 자료형 살펴보기
# - 데이터의 의미를 함께 저장하는 자료형
# - 형태 : {키1,값, 키2:값,..., 키n:값}
# - 키는 중복 X, 값은 중복 O
# - 데이터 분석 시 파일 데이터 가져 올 때 많이 사용 
# ---------------------------------------------------
## [Dict 생성]---------------------------------------
data={}
print(f'data => {len(data)}개, {type(data)}, {data}')

# 사람에 대한 정보 : 이름, 나이, 성별
data={'name':'마징가', 'age':100, 'gender':'남'}
print(f'data => {len(data)}개, {type(data)}, {data}')

# 강아지에 대한 정보 : 품종, 무게, 색상, 성별, 나이
pups={'breed':'골든리트리버', 'weight': '35kg', 'color':'golden', 'gender':'male','age':5}
print(f'pups => {len(pups)}개, {type(pups)}, {pups}')
# 파일명, 함수명 한글 안됨

## [Dict 원소/요소 읽기]
## - 키를 가지고 값/데이터 읽기 -------------------------------------------------------
## - 형식: 변수명[키]
pups={'breed':'골든리트리버', 'weight': '35kg', 'color':'golden', 'gender':'male','age':5}

# 색상 출력
print(f'색상 : {pups["color"]}')

# 성별, 품종 출력
print(f'성별: {pups["gender"]}, 품종: {pups["breed"]}')

## - 키를 가지고 값/데이터 읽기 -------------------------------------------------------
## -변수명[키] =새로운 값

#  나이 5살 ==> 6살
pups['age']=6
print(pups)

# 몸무게 변경 ==> 32kg
pups['weight']='32kg'
print(pups)

## - del 변수명[키] 또는 del(변수명[키])
## 성별 데이터 삭제
del pups["gender"]
print(pups)

## 추가 : 변수명[새로운 키]=값----------------------------
## 이름 추가 (없는 키면 추가, 있는 키면 변경)
pups["name"]="뽀뿌"
print(pups)

pups["name"]="뽀빠"
print(pups)


















