# ------------------------------------------------------------
# Set 자료형 살펴보기
# - 연산자 
# ------------------------------------------------------------
d1={1,3,5,7}
d2={1,2,3,4,5,6,7,8}

## 덧셈연산==>메서드 사용 : 합집합, .union() 아니면 d1 | d2
#print(d1+d2) #>> Error: unsupported
# 합집합: .union() , 교집합, 차집합
print(d1.union(d2), d1 | d2) #역시 중복제거

## 공통원소 ==> 교집합
print(d1.intersection(d2), d1 & d2) #역시 중복제거

## 집합에서 공통 원소 제외한 나머지 ==> 차집합
print(d1.difference(d2), d1 - d2) #>> set() set()
print(d2.difference(d1), d2 - d1) #>> {8, 2, 4, 6}
print(sorted(d2-d1)) #>> [2, 4, 6, 8] 이게 되네?


























