# --------------------------------------------------------
# List 데이터 자료형 살펴보기
# - 원소/요소 변경하기 -> 데이터 변경, 삭제 
# ---------------------------------------------------------
datas=[1,3,5,7,9,11]

# ****list는 변경이 가능한 sequence****

# 0번 원소를 100으로 변경하기
datas[0]=100  #잘됨
print(datas)

# 0번 원소를 삭제하기
del datas[0]   #잘됨
print(datas, datas[0])

# datas=[3,5,7,9,11] -----------------------------------------
# 0번~2번 원소까지 자리에 삼 오 칠
datas[:3]=['삼','오','칠']  
print(datas)

# datas=['삼', '오', '칠', 9, 11]
# 0번~2번 원소까지 자리에 100으로 변경
datas[:3]=[100] # 구간이 그냥 replace됨
print(datas)

# datas=[100, 9, 11]
# 0번~2번 원소까지 자리에 22,33,44,55,66,77,88
datas[:2]=[22,33,44,55,66,77,88] # 구간이 그냥 replace됨
print(datas)

# datas=[22, 33, 44, 55, 66, 77, 88, 11]
datas[:]=[] # 삭제하는 또다른 방법이 될 수 있음
print(datas)

# 여러개 원소를 삭제하기--------------------------
datas=[22, 33, 44, 55, 66, 77, 88, 11]
del datas[0:3]     #잘됨
datas[0:2]=[]
print(datas)
































